<!DOCTYPE html>
<html>
<head>
    <title>SEEK panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Insert this line above script imports  -->
    <script type="text/javascript">
      if (typeof module === 'object') {
        window.module = module; 
        module = undefined;
      }
      </script>

    <script src="dataset-iris/dist/ml-dataset-iris.min.js"></script>
    <script src="ploty/plotly-190419.min.js"></script>

  <!--
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery/jquery.js"></script>
    <link  href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  -->

    <script src="jquery/1.12.4/jquery.min.js"></script>

    <script src="datatable/jquery.dataTables.js"></script>
    <script src="datatable/dataTables.buttons.min.js"></script>
    <script src="datatable/buttons.flash.min.js"></script>
    <script src="datatable/jszip.min.js"></script>
    <script src="datatable/pdfmake.min.js"></script>
    <script src="datatable/vfs_fonts.js"></script>
    <script src="datatable/buttons.html5.min.js"></script>
    <script src="datatable/buttons.print.min.js"></script>
    
    <link  href="datatable/jquery.dataTables.css" rel="stylesheet">
    <link  href="datatable/buttons.dataTables.min.css" rel="stylesheet">
    
   

    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link  href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
   
    <script src="ml/js-regression.min.js"></script>
    <script src="ml/ml.min.js"></script>
    <script src="ml/ml-logistic-regression.min.js"></script>
    <script src="ml/js-datasets-iris.min.js"></script>

    <script src="ml/math.js"></script>
    <!-- Insert this line after script imports -->
<script type="text/javascript">
  if (window.module)
     module = window.module;
  </script>
   
<style>
  .row{
    margin-left: 0vh;
    margin-right: 0vh;
  }
  .borderdiv{
border-radius: 4px;
border: 1px solid #ddd;
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
padding: 15px;
margin: 10px 0px;
}
.button{
  width: 100%;
  margin-top: 5px;
}
.btn-primary{
  border-color: #3d7eb5;
  background-image:linear-gradient(to bottom,#3d7eb5,#0b3e69);
}
.btn-success{
  border-color: #5cb75c;
  background-image:linear-gradient(to bottom,#5cb75c,#0e960e);
}
.btn-info{
  border-color: #69bbd4;
  background-image:linear-gradient(to bottom,#69bbd4,#2f7b92);
}
.btn-warning{
  border-color: #e8ae5c;
  background-image:linear-gradient(to bottom,#e8ae5c,#b77a25);
}
.maringtop{
  margin-top:5px;
}
.textarea{
  width: 35vh;
}
.log_wrapper{
    width: 100%;
    max-height: 160px;
    top: 0px;
    background-color: #ffffff;
    height: 160px;
    z-index: 2999;
}
.row_con{
  padding: 10px;
  margin: 10px 0;
}
</style>

</head>
<body>
  <div class="container">
      <div class="log_wrapper" style="margin:0 -15px;">
          <div class="row">
            <div class="col-md-10 col-xs-10">
              <h2 style="color: #317eac; font-size:6vh; margin-top: 35px;margin-left: -40px;">
                SEEK panel<span style="color:#000000"> for Liquid Biopsy<span>
              </span></span></h2>
            </div><!---->
            <div class="col-md-2 col-xs-2">
              <img src="image/headline.png" alt="Lu Lab" class="img-responsive">
            </div><!---->
          </div><!--row-->
      </div><!--log_wrapper-->

      <nav id="locatePosition" class="navbar navbar-default" role="navigation" style="position: static;margin:0 -15px;font-size:20px;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                <span class="sr-only"> Switch Navigation </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="./index.html">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Start Analysis <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu" style="font-size:20px;">
                    <li><a href="a1.server.html" >Using server matrix</a></li>
                    <li><a href="a2.user.html" >Using provide matrix</a></li>
                  </ul>
                </li>
                <li id="nav_trl"><a href="a3.download.html" >Download</a></li>
                <li id="nav_help"><a href="a4.help.html">Help</a></li>
                <li class="active" id="nav_contact"><a href="a5.contact.html">Contact</a></li>
              </ul>
            </div>
          </div><!--container-fluid-->	
        </nav>

        <div class="row" style="margin: 10px 0;">
            <div class="col-md-4 col-xs-12" style=" ">
              <div style="min-height:100px; border: 2px solid #36508C; border-radius:4px;">

              </div>

            </div><!--col-md-6 col-xs-12-->
            <div class="col-md-8 col-xs-12" >
                <div style="min-height:100px; border: 2px solid #36508C; border-radius:4px;">

                  </div>
            </div><!--col-md-6 col-xs-12-->
          </div>

  </div><!---container--->
  <footer style="font-size: 17px;">
      <center>
          <hr>
          <p class="powered" align="center">© 2019 SEEK panel for Liquid Biopsy <a href="http://bioinformatics.life.tsinghua.edu.cn">Lu Lab @ Tsinghua University</a></p>
      </center>
    </footer><!--footer-->

</body><!---body-->
</html>